# Envs geral
NEXT_PUBLIC_API_BASE_URL="url_do_backend"
APP_ENV="ambiente_atual"
SESSION_SECRET="base64"

# Supabase (se usar Auth real)
NEXT_PUBLIC_SUPABASE_URL="url_do_supabase"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="key_do_supabase"